<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Product Design</title>
    <link rel="stylesheet" type="text/css" href="documentacao.css">
</head>
<div class="navbar">
    <nav>
        <ul>
            <li><a href="index.html">INÍCIO</a></li>
            <li><a href="informacoes.html">INFORMAÇÕES</a></li>
            <li><a href="provas.html">PROVAS</a></li>
            <li><a href="classificacoes.html">CLASSIFICAÇÕES</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
            <li><a href="contactos.html">CONTACTOS</a></li>
        </ul>
    </nav>
</div>
<body>




    <div class="heading">
        <h2>REGULAMENTOS</h2>
        <br />

        <p><a href="documentos\regulamentos\Estatutos-FEP.pdf" target="_blank" style="color:#fff">Estatutos da FEP, aprovados em 31 de Março de 2017</a></p><br />
        <p><a href="documentos\regulamentos\Regulamento-Geral-FEP.pdf" target="_blank" style="color:#fff">Regulamento Geral FEP, alterado em 27 de Janeiro de 2015</a></p><br />
        <p><a href="documentos\regulamentos\2023-Veterinary-Regulations" target="_blank" style="color:#fff">Regulamento Veterinário da FEI, 15ª edição de 01 de Janeiro de 2023</a></p><br />
        <p><a href="documentos\regulamentos\Reg-CCE-FEP-2019.pdf" target="_blank" style="color:#fff">Regulamento de CCE FEP, aprovado em 27 de Novembro de 2018</a></p><br />
        <p><a href="documentos\regulamentos\FEP-REGULAMENTO-DISCIPLINA.pdf" target="_blank" style="color:#fff">Regulamento de Disciplina FEP, aprovado em 19 de Dezembro 2016</a></p><br />
        <p><a href="documentos\regulamentos\Regulamento-Federativo-Antidopagem.pdf" target="_blank" style="color:#fff">Regulamento Federativo Antidopagem, aprovado em 28 de Abril 2016</a></p><br />
        <p><a href="documentos\regulamentos\Regulamento-Antidoping-2010.pdf" target="_blank" style="color:#fff">Regulamento Antidoping e Regulamento de Controlo de Medicação Equestre, aprovado em 25 de Março de 2010</a></p><br />
        <br />
        <h2>DOCUMENTAÇÃO OFICIAL</h2>
        <br />

        <p><a href="documentos\documentos\Programa-CNC-RC6-2023.pdf" target="_blank" style="color:#fff">Programa do CNC do RC6 de 2023.pdf</a></p><br />

    </div>

   



</body>
</html>
